# NextAuth
EXTAUTH_SECRET=<create by `openssl rand -base64 32`>
NEXTAUTH_URL=http://localhost:3000
DEFAULT_PROVIDER=<'azure-ad' or 'azure-ad-b2c'>

# Azure AD
# https://next-auth.js.org/providers/azure-ad
AZURE_AD_TENANT_ID=<copy the tenant id here>
AZURE_AD_CLIENT_ID=<copy Application (client) ID here>
AZURE_AD_CLIENT_SECRET=<copy generated client secret value here>

# Azure AD B2C
# https://next-auth.js.org/providers/azure-ad-b2c
AZURE_AD_B2C_TENANT_NAME=<copy the B2C tenant name here from Step 1>
AZURE_AD_B2C_CLIENT_ID=<copy Application (client) ID here from Step 2>
AZURE_AD_B2C_CLIENT_SECRET=<copy generated secret value here from Step 2>
AZURE_AD_B2C_PRIMARY_USER_FLOW=<copy the name of the signin user flow you created from Step 3>

# Slack
SLACK_WEBHOOK_URL=<copy slack webhook url>

# Vercel Storage
BLOB_READ_WRITE_TOKEN=<copy blob read and write token>
