AZURE_AD_B2C_TENANT_NAME=<copy the B2C tenant name here from Step 1>
AZURE_AD_B2C_CLIENT_ID=<copy Application (client) ID here from Step 2>
AZURE_AD_B2C_CLIENT_SECRET=<copy generated secret value here from Step 2>
AZURE_AD_B2C_PRIMARY_USER_FLOW=<copy the name of the signin user flow you created from Step 3>
NEXTAUTH_SECRET=<create by `openssl rand -base64 32`>
NEXTAUTH_URL=http://localhost:3000

# Hasura
HASURA_GRAPHQL_ENDPOINT=<YOUR ENDPOINT URL (https://xxxxxxx.hasura.app)>
HASURA_GRAPHQL_ADMIN_SECRET=<YOUR ADMIN SECRET>
