AUTH0_ISSUER=https://your-domain.jp.auth0.com
AUTH0_CLIENT_ID=<copy Client ID here>
AUTH0_CLIENT_SECRET=<copy Client Secret here>

NEXTAUTH_SECRET=<create by `openssl rand -base64 32`>
NEXTAUTH_URL=http://localhost:3000

# Hasura
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT=<YOUR ENDPOINT URL (https://xxxxxxx.hasura.app)>
HASURA_GRAPHQL_ADMIN_SECRET=<YOUR ADMIN SECRET>
AUTH0_AUDIENCE=
